# JAVA-Assignment

GradleAssignment/: build.gradle  mytask.gradle
JavaAssignment1/src/: Main.java
JavaAssignment2/src/: Action.java  Barista.java  BookDetails.java  Cashier.java  Customer.java  Furniture.java  Grandparent.java  Main.java  Metal.java  Order.java  Ques1.java  Ques11.java  Ques13.java  Ques2.java  Ques3.java  Ques4.java  Ques5.java  Ques6.java  Ques7.java  Ques8.java  Ques9.java  Wooden.java
JavaAssignment3/src/: Main.java  Ques01.java  Ques1.java  Ques10.java  Ques12.java  Ques13.java  Ques14.java  Ques15.java  Ques16.java  Ques2.java  Ques9.java
JavaAssignment4/src/: Employee.java  Main.java  Ques1.java  Ques2.java  Ques3.java  SpecialStack.java  Student.java
JavaAssignment5/src/: Main.java
JavaAssignment6/src/: Main.java
SpringCoreAssignment/: build.gradle
hibernate-demo/: build.gradle
spring-aop-events/: build.gradle
spring-boot/: build.gradle
spring-data-access-and-transaction/: build.gradle  settings.gradle
spring-data-access-and-transaction/gradle/wrapper/: gradle-wrapper.properties
spring-data-access-and-transaction/src/main/java/com/: Main.java  UserDAO.java
spring-data-access-and-transaction/src/main/java/com/model/: User.java
spring-data-access-and-transaction/src/main/java/com/rowMapper/: UserMapper.java
spring-data-access-and-transaction/src/main/java/com/service/: UserDAO.java  UserDaoRepo.java
spring-data-jpa/: build.gradle
spring-mvc/: build.gradle
thymleaf-intro/: build.gradle  settings.gradle
(+201 files in other folders)
