plugins {
    id 'java'
}

group 'spring-data-access-and-transaction'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework:spring-core:5.0.6.RELEASE')
    compile('org.springframework:spring-context:5.0.6.RELEASE')
    compile('org.springframework:spring-bean:5.0.6.RELEASE')
    compile('mysql:mysql-connector-java')
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.1.0.RELEASE'



}
