server.port=8081
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.username=root
spring.datasource.password=Qwerty@123
spring.datasource.name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot