spring.datasource.url=jdbc:mysql://localhost/springRest
spring.datasource.username=root
spring.datasource.password=Qwerty@123
spring.datasource.driver-class-firstName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create