server.port=8080

spring.datasource.username=root
spring.datasource.password=Qwerty@123
spring.datasource.name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.com.ttn.springboot=INFO
logging.level.com.ttn.springboot.controller=DEBUG